# DeliveryService

./: ProjectInfo  README.md  build.gradle
api/: build.gradle
api/src/main/java/bj/delivery/api/: ApiApplication.java
api/src/main/java/bj/delivery/api/account/controller/: AccountApiController.java
api/src/main/java/bj/delivery/api/account/model/: AccountMeResponse.java
api/src/main/java/bj/delivery/api/accountNoUse/controller/: AccountApiController.java
api/src/main/java/bj/delivery/api/accountNoUse/model/: AccountMeResponse.java
api/src/main/java/bj/delivery/api/annotation/: Timer.java
api/src/main/java/bj/delivery/api/aop/: TimerAop.java
api/src/main/java/bj/delivery/api/common/: Pagination.java
api/src/main/java/bj/delivery/api/common/annotation/: Business.java  Converter.java  PhoneNumber.java  Timer.java  UserSession.java
api/src/main/java/bj/delivery/api/common/api/: Api.java  Result.java
api/src/main/java/bj/delivery/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java  UserOrderErrorCode.java
api/src/main/java/bj/delivery/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/bj/delivery/api/common/rabbitmq/: Producer.java
api/src/main/java/bj/delivery/api/config/jpa/: JpaConfig.java
api/src/main/java/bj/delivery/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/bj/delivery/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/bj/delivery/api/config/swagger/: SwaggerConfig.java
api/src/main/java/bj/delivery/api/config/web/: WebConfig.java
api/src/main/java/bj/delivery/api/domain/token/model/: TokenDTO.java
api/src/main/java/bj/delivery/api/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/bj/delivery/api/filter/: LoggerFilter.java
api/src/main/java/bj/delivery/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/bj/delivery/api/resolver/: UserSessionResolver.java
api/src/main/java/bj/delivery/api/validator/: PhoneNumberValidator.java
api/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/bj/delivery/common/message/model/: UserOrderMessage.java
db/: build.gradle
db/src/main/: SqlQuery.sql
db/src/main/java/bj/delivery/db/: BaseEntity.java
db/src/main/java/bj/delivery/db/account/: AccountEntity.java  AccountRepository.java
db/src/main/java/bj/delivery/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/bj/delivery/db/store/enums/: StoreCategory.java  StoreStatus.java
db/src/main/java/bj/delivery/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
db/src/main/java/bj/delivery/db/storemenu/enums/: StoreMenuStatus.java
db/src/main/java/bj/delivery/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
db/src/main/java/bj/delivery/db/storeuser/enums/: StoreUserRole.java  StoreUserStatus.java
db/src/main/java/bj/delivery/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/bj/delivery/db/user/enums/: UserStatus.java
db/src/main/java/bj/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
db/src/main/java/bj/delivery/db/userorder/enums/: UserOrderStatus.java
db/src/main/java/bj/delivery/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
db/src/main/java/bj/delivery/db/userordermenu/enums/: UserOrderMenuStatus.java
store-admin/: build.gradle
store-admin/src/main/java/bj/delivery/storeadmin/: StoreAdminApplication.java
store-admin/src/main/java/bj/delivery/storeadmin/aop/: TimerAop.java
store-admin/src/main/java/bj/delivery/storeadmin/common/: Pagination.java
store-admin/src/main/java/bj/delivery/storeadmin/common/annotation/: Business.java  Converter.java  PhoneNumber.java  Timer.java
store-admin/src/main/java/bj/delivery/storeadmin/common/api/: Api.java  Result.java
store-admin/src/main/java/bj/delivery/storeadmin/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
store-admin/src/main/java/bj/delivery/storeadmin/filter/: LoggerFilter.java
store-admin/src/main/java/bj/delivery/storeadmin/presentation/: PageController.java
store-admin/src/main/java/bj/delivery/storeadmin/validator/: PhoneNumberValidator.java
store-admin/src/main/resources/: application.yaml
store-admin/src/main/resources/templates/: main.html
store-admin/src/main/resources/templates/order/: order.html
(+88 files in other folders)
