plugins {
    id 'java'
    id 'org.springframework.boot' // 버전 정보는 부모에서 갖고온다
    id 'io.spring.dependency-management' // 버전 정보는 부모에서 갖고온다
}

group = 'bj.delivery'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}